<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    
</head>
<body>
  <div class="all-content">
   
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" id="logo"><img src="./images/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fa-solid fa-bars" style="color: white; font-size: 23px;"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Trang chủ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#product">Sản phẩm</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Liên hệ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blogs">Blogs</a>
          </li>
         
         
         
        </ul>
        <form class="d-flex">
          <input class="form-control me-3" type="search" placeholder="Tìm kiếm" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Tìm kiếm</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- navbar -->

<!-- home section -->
   <section id="home">
    <div class="content">
      <h3>Bắt đầu ngày mới với <br>ly Coffee</h3>
      
      <button id="btn">Mua ngay</button>
    </div>
   </section>

<!-- home section -->



<!-- top cards -->
<section class="top-cards">
  <div class="container">
    <div class="heading3">Sản phẩm bán chạy</div>
  <div class="container">
    <div class="row">
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/c1.png" alt="">
          
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/c2.png" alt="">
          
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/c3.png" alt="">
          
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
<!-- top cards -->






<!-- menu -->
<section class="menu" id="menu">
  <div class="container">
  <div class="heading3">Sản phẩm tại cửa hàng</div>
</div>
  <div class="container" id="container2">
  <div class="row">
    <div class="col-12 col-sm-6 col-md-4 col-lg-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/m1.png" alt="">
        <div class="card-body">
          <div class="star text-center">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
          <h3>Cà phê sữa</h3>
          <p>45.000đ <strike>50.000đ</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/m2.png" alt="">
        <div class="card-body">
          <div class="star text-center">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
          <h3>Cà phê sữa nóng</h3>
          <p>45.000đ <strike>50.000đ</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/m3.png" alt="">
        <div class="card-body">
          <div class="star text-center">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
          <h3>Cà phê Latte nóng</h3>
          <p>45.000đ <strike>50.000đ</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/m4.png" alt="">
        <div class="card-body">
          <div class="star text-center">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
          <h3>Cappuccino nóng</h3>
          <p>45.000đ <strike>50.000đ</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/m5.png" alt="">
        <div class="card-body">
          <div class="star text-center">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
          <h3>Americano nóng </h3>
          <p>45.000đ <strike>50.000đ</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/m6.png" alt="">
        <div class="card-body">
          <div class="star text-center">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
          <h3>Americano đá</h3>
          <p>45.000đ <strike>50.000đ</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/m7.png" alt="">
        <div class="card-body">
          <div class="star text-center">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
          <h3>Cappuccino</h3>
          <p>45.000đ <strike>50.000đ</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/m8.png" alt="">
        <div class="card-body">
          <div class="star text-center">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
          <h3>Cà phê đen </h3>
          <p>45.000đ <strike>50.000đ</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
<!-- menu -->





<!-- product -->
<section id="product" class="product">
  <div class="container">
  <div class="heading4">Sản phẩm rang xay</div>
</div>
  <div class="container" id="container3">
    <div class="row">
      <div class="col-md-3 py-3 py-md-0">
        <div class="card" onclick="window.location.href='detailproduct1.html'">
          <img src="./images/arabica coffee.png" alt="" >
          <div class="card-body" >
            <h3>Cà phê Arabica</h3>
            <p>400.000đ <strike>500.000đ</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>

          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card" onclick="window.location.href='detailproduct2.html'">
          <img src="./images/Cappuccino coffee.png" alt="">
          <div class="card-body">
            <h3>Cà phê Cappuccino</h3>
            <p>400.000đ <strike>500.000đ</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>

          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card" onclick="window.location.href='detailproduct3.html'">
          <img src="./images/Black Coffee.png" alt="">
          <div class="card-body">
            <h3>Cà phê Black</h3>
            <p>400.000đ <strike>500.000đ</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>

          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card" onclick="window.location.href='detailproduct4.html'">
          <img src="./images/Decaf caffee.png" alt="">
          <div class="card-body">
            <h3>Cà phê Decaf</h3>
          <p>400.000đ<strike>500.000đ</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>

          </div>
        </div>
      </div>
    </div>

  </div>
</section>
<!-- product -->




<!-- our gallary -->
<div class="container" id="gallary">
  <h1>Không gian <span>cửa hàng</span></h1>
  <div class="row" style="margin-top: 30px;">
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./images/image1.png" alt="">
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./images/image2.png" alt="">
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./images/image3.png" alt="">
      </div>
    </div>
  </div>
  <div class="row" style="margin-top: 30px;">
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./images/image4.png" alt="">
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./images/image5.png" alt="">
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./images/image6.png" alt="">
      </div>
    </div>
  </div>
</div>
<!-- our gallary -->




<!-- contact -->
<section class="contact" id="contact">



  <div class="container">
    <div class="row">
      <div class="col-md-7">
       <div class="heading6">Liên hệ <span>Chúng tôi</span></div>
      

       <input class="form-control" type="text" placeholder="Họ và tên" aria-label="default input example"><br>
       <input class="form-control" type="email" placeholder="Email" aria-label="default input example"><br>
       <input class="form-control" type="number" placeholder="Số điện thoại" aria-label="default input example"><br>
       <button id="contact-btn">Gửi tin nhắn</button>
      </div>
      <div class="col-md-5" id="col">
        <h1>Thông tin</h1>
        <p><i class="fa-regular fa-envelope"></i> ducvdm.23ite@vku.udn.vn</p>
        <p><i class="fa-solid fa-phone"></i> +84372228082</p>
       <p><i class="fa-solid fa-building-columns"></i> VKU </p>
       
      </div>
    </div>
  </div>

</section>
<!-- contact -->


   <!-- blogs -->
   <section class="blogs" id="blogs">
    <h1>Blogs <span>mới nhất</span></h1>

    <div class="container">

      <div class="row">

        <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/b1.png" alt="">
          <div class="card-body">
            <h4>Top cửa hàng có không gian đẹp tại Đà Nẵng năm 2024.</h4>
            <h5>Đà Nẵng - 12 May 2024</h5>
            <p>Báo VNExpress</p>
            <button id="blogbtn">Tìm hiểu thêm</button>
          </div>
        </div>  
        </div>
        <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/b2.png" alt="">
          <div class="card-body">
            <h4>Những địa điểm nên ghé đến vào dịp hè tại Đà Nẵng.</h4>
            <h5>Đà Nẵng - 30 May 2024</h5>
            <p>Báo VNExpress</p>
            <button id="blogbtn">Tìm hiểu thêm</button>
          </div>
        </div>  
        </div>
        <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/b3.png" alt="">
          <div class="card-body">
            <h4>Loại cà phê đặc trưng vùng Tây Nguyên được giới trẻ ...</h4>
            <h5>Tây Nguyên - 12 May 2024</h5>
            <p>Báo Thanh Niên</p>
            <button id="blogbtn">Tìm hiểu thêm</button>
          </div>
        </div>  
        </div>
        
      </div>

    </div>


   </section>
   <!-- blogs -->



   <!-- footer -->
   <footer id="footer">
    <div class="footer-logo text-center"><img src="./images/logo.png" alt=""></div>
    <div class="socail-links text-center">
      <a href="https://twitter.com" target="_blank">
        <i class="fa-brands fa-twitter"></i>
      </a>
      <a href="https://www.facebook.com/im.mduw" target="_blank">
        <i class="fa-brands fa-facebook-f"></i>
      </a>
      <a href="https://www.instagram.com/imduw_" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>
      <a href="https://www.youtube.com" target="_blank">
        <i class="fa-brands fa-youtube"></i>
      </a>
      <a href="https://www.pinterest.com" target="_blank">
        <i class="fa-brands fa-pinterest-p"></i>
      </a>
    </div>
    <div class="credite text-center">
        Designed By <a href="https://www.facebook.com/im.mduw" target="_blank"> Minh Duc</a>
    </div>
    <div class="copyright text-center">
      &copy; Copyright <strong><span>Coffee Shop</span></strong>. All Rights Reserved
  </div>
</footer>
   <!-- footer -->

   <a href="#" class="arrow"><i><img src="./images/up-arrow.png" alt="" width="50px"></i></a>


  </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>